<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>VYNTO AI | Professional AI Workspace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --safe-area-inset-top: env(safe-area-inset-top, 0px);
        --safe-area-inset-right: env(safe-area-inset-right, 0px);
        --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
        --safe-area-inset-left: env(safe-area-inset-left, 0px);
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F9FAFB;
        transition: background-color 0.3s ease, color 0.3s ease;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
      }
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background-color: #e5e7eb; border-radius: 3px; }
      .dark ::-webkit-scrollbar-thumb { background-color: #374151; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      .pt-safe-top { padding-top: var(--safe-area-inset-top); }
      .pb-safe-bottom { padding-bottom: var(--safe-area-inset-bottom); }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'vynto-red': '#DC2626',
              'vynto-hover': '#B91C1C',
              'vynto-light': '#FEF2F2',
              'plan-standard': '#3B82F6',
              'plan-premium': '#8B5CF6',
              'plan-advanced': '#F59E0B',
              'plan-standard-light': '#EFF6FF',
              'plan-premium-light': '#F5F3FF',
              'plan-advanced-light': '#FFFBEB',
              gray: {
                50: '#F9FAFB', 100: '#F3F4F6', 200: '#E5E7EB', 300: '#D1D5DB',
                400: '#9CA3AF', 500: '#6B7280', 600: '#4B5563', 700: '#374151',
                800: '#1F2937', 900: '#111827',
              }
            },
            boxShadow: {
                'subtle': '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
                'card': '0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02)',
            },
            animation: {
              'fade-in': 'fadeIn 0.2s ease-out',
              'fade-in-up': 'fadeInUp 0.3s ease-out',
              'scale-in': 'scaleIn 0.15s ease-out',
            },
            keyframes: {
              fadeIn: { '0%': { opacity: '0' }, '100%': { opacity: '1' } },
              fadeInUp: { '0%': { opacity: '0', transform: 'translateY(5px)' }, '100%': { opacity: '1', transform: 'translateY(0)' } },
              scaleIn: { '0%': { opacity: '0', transform: 'scale(0.98)' }, '100%': { opacity: '1', transform: 'scale(1)' } }
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.91.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300 antialiased selection:bg-vynto-red selection:text-white">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>